<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{bb6ff7b3-0880-4f23-9359-1f963b5aaf90}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>TNS.Ares.AdExpress.PdfPMSrvInstallerCz</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PdfPMFiles.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="SrvInstallDirDlg.wxs" />
    <Compile Include="SrvWixUI_InstallDir.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AresService\TNS.Ares.AdExpress.PdfPMSrvCz\TNS.Ares.AdExpress.PdfPMSrvCz.csproj">
      <Name>TNS.Ares.AdExpress.PdfPMSrvCz</Name>
      <Project>{1f4fdbe7-1dd5-41b1-bf36-d3385c2122ed}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLLOCATION</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <PropertyGroup>
    <PreBuildEvent>echo ----------------------------------------------
echo -                      Pre buid
echo ----------------------------------------------

echo -- Déplacement vers fichier où doit être créer le wxs contenant les librairies --
set lecteurProjet=$(ProjectDir)
set lecteurProjet=%lecteurProjet:~0,2%
echo -- Le lecteur est %lecteurProjet%
%lecteurProjet%

cd  "$(ProjectDir)"
echo --On Supprime le fichier wxs qui doit être généré par Paraffin --
attrib -R PdfPMFiles.wxs
del PdfPMFiles.wxs

echo -- Déplacement dans le lecteur où se trouve les executables --
i:
cd \
echo -- Lancement de Paraffin --
C:\Paraffin.exe -dir  .\ -groupname MyisisPRG1  -alias  i:  -nrd -m -ext .pdb -ext .wxs -ext wxi -ext .exe -ext .bak -ext .html "$(ProjectDir)PdfPMFiles.wxs"</PreBuildEvent>
  </PropertyGroup>
</Project>