<%--
Modèle d'apparence par défaut. Les apparences sont fournies uniquement à titre d'exemple.

1. Apparence de contrôle nommée. Le SkinId doit être défini de manière unique, car
 un type de contrôle d’un même thème ne peut pas compter de SkinId dupliqués.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Apparence par défaut. Le SkinId n'est pas défini. Une seule apparence 
de contrôle par défaut par type de contrôle est autorisée dans le même thème.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<%@ Register TagPrefix="ctrHeader" Namespace="KMI.P3.Web.Controls.Headers" Assembly="KMI.P3.Web.Controls" %>
<asp:image runat="server" ImageUrl="Images/Common/pixel.gif" SkinID="pixel" />
<ctrHeader:HeaderWebControl
                                runat="server"
                                Type_de_page="disconnect"
                                CssClass="headerFooter"
                                CssClassItem="headerFooterItem"
                                CssClassLastItem="headerFooterLastItem"
                                SkinID="HeaderWebControl"
/>

<ctrHeader:AuthenticationWebControl
                                runat="server"
                                CssClass="authenticationWebControl"
/>

<%-- Flash web control : used to show a flash animation --%>
<%--<ctrHeader:FlashWebControl  
                           runat="server" 
                           FlashUrl="/App_Themes/EasyMusicThemeFr/Flash/Culture/HomeAnime.swf" 
                           MissingFlashUrl="/App_Themes/EasyMusicThemeFr/Images/Culture/FlashReplacement/HomeAnime.gif"
/>--%>