<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<%@ Register TagPrefix="ctrHeader" Namespace="KMI.PromoPSA.Web.Controls.Header" Assembly="KMI.PromoPSA.Web.Controls" %>

<asp:image runat="server" ImageUrl="Images/logo_PromoPSA.gif" SkinID="logo_tns_home" ImageAlign="absbottom" />

<ctrHeader:DisconnectUserWebControl  
                           runat="server" 
                           ImageUrl="/App_Themes/PromoPSAFr/Images/picto_disconnect.gif" 
                           SkinID="DisconnectUserWebControl"
/>

<ctrHeader:LoginInformationWebControl  
                           runat="server" 
                           ImageUrl="/App_Themes/PromoPSAFr/Images/user.png" 
                           SkinID="LoginInformationWebControl"
/>

<ctrHeader:PromotionInformationWebControl  
                           runat="server" 
                           ImageUrl="/App_Themes/PromoPSAFr/Images/stat.png" 
                           SkinID="PromotionInformationWebControl"
/>