<%--
Modèle d'apparence par défaut. Les apparences sont fournies uniquement à titre d'exemple.

1. Apparence de contrôle nommée. Le SkinId doit être défini de manière unique, car
 un type de contrôle d’un même thème ne peut pas compter de SkinId dupliqués.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Apparence par défaut. Le SkinId n'est pas défini. Une seule apparence 
de contrôle par défaut par type de contrôle est autorisée dans le même thème.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:image runat="server" ImageUrl="Images/Common/logo_cote_gauche.gif" SkinID="logo_cote_gauche" />
<asp:image runat="server" ImageUrl="Images/Common/pixel.gif" SkinID="pixel" />
<asp:image runat="server" ImageUrl="Images/Common/plus_sous_logo.gif" SkinID="plus_sous_logo" />
<asp:image runat="server" ImageUrl="Images/Common/logo_cote_droit.gif" SkinID="logo_cote_droit" />
<asp:image runat="server" ImageUrl="Images/Common/croix.gif" SkinID="croix" />
<asp:image runat="server" ImageUrl="Images/Common/logoTNShome.gif" SkinID="logoTNShome" />
<asp:image runat="server" ImageUrl="Images/Common/detailSpot_up.gif" SkinID="detailSpot" />
<asp:image runat="server" ImageUrl="Images/Common/picto_plus.gif" SkinID="picto_plus" />
<asp:image runat="server" ImageUrl="Images/Common/fleche_1.gif" SkinID="fleche_1" />
<asp:image runat="server" ImageUrl="Images/Common/block_fleche.gif" SkinID="block_fleche" />
<asp:image runat="server" ImageUrl="Images/Common/bande.gif" SkinID="bande" />
<asp:image runat="server" ImageUrl="Images/Common/bande300.gif" SkinID="bande300" />
<asp:image runat="server" ImageUrl="Images/Culture/logo/LogoAdexpress.gif" SkinID="LogoAdexpress" />
<asp:image runat="server" ImageUrl="Images/Culture/logo/logo.gif" SkinID="logo" />
<asp:image runat="server" ImageUrl="Images/Common/Result/bt_detail_up.gif" SkinID="bt_detail" />

<%-- Icons du menu contextuel --%>
<asp:image runat="server" ImageUrl="Images/Common/Menu/selectedMenuIcon.gif" SkinID="selected" />
<asp:image runat="server" ImageUrl="Images/Common/Menu/productMenuIcon.gif" SkinID="product" />
<asp:image runat="server" ImageUrl="Images/Common/Menu/mediaMenuIcon.gif" SkinID="media" />
<asp:image runat="server" ImageUrl="Images/Common/Menu/calendarMenuIcon.gif" SkinID="calendar" />
<asp:image runat="server" ImageUrl="Images/Common/Menu/resultMenuIcon.gif" SkinID="result" />
<asp:image runat="server" ImageUrl="Images/Common/Menu/excelMenuIcon.gif" SkinID="excel" />
<asp:image runat="server" ImageUrl="Images/Common/Menu/excelExportMenuIcon.gif" SkinID="excelExport" />
<asp:image runat="server" ImageUrl="Images/Common/Menu/excelUnitMenuIcon.gif" SkinID="excelUnit" />
<asp:image runat="server" ImageUrl="Images/Common/Menu/printMenuIcon.gif" SkinID="print" />
<asp:image runat="server" ImageUrl="Images/Common/Menu/printColMenuIcon.gif" SkinID="printCol" />
<asp:image runat="server" ImageUrl="Images/Common/Menu/textExportMenuIcon.gif" SkinID="textExport" />
<asp:image runat="server" ImageUrl="Images/Common/Menu/pdfExportMenuIcon.gif" SkinID="pdfExport" />
<asp:image runat="server" ImageUrl="Images/Common/Menu/jpegExportMenuIcon.gif" SkinID="jpegExport" />
<asp:image runat="server" ImageUrl="Images/Common/Menu/sloganMenuIcon.gif" SkinID="slogan" />
<asp:image runat="server" ImageUrl="Images/Common/Menu/targetMenuIcon.gif" SkinID="target" />
<asp:image runat="server" ImageUrl="Images/Common/Menu/sponsorshipMenuIcon.gif" SkinID="sponsorship" />
<asp:image runat="server" ImageUrl="Images/Common/Menu/programMenuIcon.gif" SkinID="program" />
<asp:image runat="server" ImageUrl="Images/Common/Menu/helpMenuIcon.gif" SkinID="help" />

<%-- Boutons --%>
<asp:image runat="server" ImageUrl="Images/Culture/Button/valider_up.gif" SkinID="valider" />
<asp:image runat="server" ImageUrl="Images/Culture/Button/suivant_up.gif" SkinID="suivant" />
<asp:image runat="server" ImageUrl="Images/Culture/Button/enregistrer_univers_up.gif" SkinID="enregistrer_univers" />
<asp:image runat="server" ImageUrl="Images/Culture/Button/charger_up.gif" SkinID="charger" />
<asp:image runat="server" ImageUrl="Images/Culture/Button/back_up.gif" SkinID="back" />
<asp:image runat="server" ImageUrl="Images/Culture/Button/fermer_up.gif" SkinID="close" />
<asp:image runat="server" ImageUrl="Images/Culture/Button/ouvrir_up.gif" SkinID="ouvrir" />
<asp:image runat="server" ImageUrl="Images/Culture/Button/ouvrir_gris.gif" SkinID="ouvrir_gris" />
<asp:image runat="server" ImageUrl="Images/Culture/Button/bt_fiche_up.gif" SkinID="fiche" />
<asp:image runat="server" ImageUrl="Images/Culture/Button/personnaliser_gris.gif" SkinID="personnaliser" />
<asp:image runat="server" ImageUrl="Images/Common/Button/save_up.gif" SkinID="save" />
<asp:image runat="server" ImageUrl="Images/Common/Button/bt_delete_up.gif" SkinID="delete" />
<asp:image runat="server" ImageUrl="Images/Common/Button/ok_up.gif" SkinID="ok" />
<asp:image runat="server" ImageUrl="Images/Common/Button/initialize_up.gif" SkinID="initialize" />
<asp:image runat="server" ImageUrl="Images/Common/Button/initialize_all_up.gif" SkinID="initialize_all" />
<asp:image runat="server" ImageUrl="Images/Common/Button/chart_up.gif" SkinID="chart" />
<asp:image runat="server" ImageUrl="Images/Common/Button/table_up.gif" SkinID="table" />
<asp:image runat="server" ImageUrl="Images/Common/Button/loupe_zoom_up.gif" SkinID="loupe_zoom" />
<asp:image runat="server" ImageUrl="Images/Common/Button/result2_up.gif" SkinID="result2" />
<asp:image runat="server" ImageUrl="Images/Common/Button/mpClose.gif" SkinID="mpClose" />
<asp:image runat="server" ImageUrl="Images/Common/Button/mpOpen.gif" SkinID="mpOpen" />
<asp:image runat="server" ImageUrl="Images/Common/Button/delete_up.gif" SkinID="deleteLevels" />
<asp:image runat="server" ImageUrl="Images/Common/Button/restore_up.gif" SkinID="restoreLevels" />
<asp:image runat="server" ImageUrl="Images/Common/Button/bt_arrow_down.gif" SkinID="bt_arrow_down" />
<asp:image runat="server" ImageUrl="Images/Common/Button/bt_loupe_up.gif" SkinID="bt_loupe" />
<asp:image runat="server" ImageUrl="Images/Common/Button/bt_delete_item.gif" SkinID="bt_delete_item" />


<%@ Register TagPrefix="ctrHeader" Namespace="TNS.AdExpress.Web.Controls.Headers" Assembly="TNS.AdExpress.Web.Controls" %>
<%@ Register TagPrefix="ctrButtons" Namespace="TNS.AdExpress.Web.Controls.Buttons" Assembly="TNS.AdExpress.Web.Controls" %>
<%@ Register TagPrefix="ctrSelections" Namespace="TNS.AdExpress.Web.Controls.Selections" Assembly="TNS.AdExpress.Web.Controls" %>
<%@ Register TagPrefix="ctrResults" Namespace="TNS.AdExpress.Web.Controls.Results" Assembly="TNS.AdExpress.Web.Controls" %>
<%@ Register TagPrefix="webUiResults" Namespace="TNS.AdExpress.Web.UI.Results" Assembly="TNS.AdExpress.Web" %>


<ctrHeader:HeaderWebControl runat="server" language="33" FlashUrl="/App_Themes/DefaultAdExpressFr/Flash/Common/HeaderStrip.swf" MissingFlashUrl="/App_Themes/DefaultAdExpressFr/Images/Common/FlashReplacement/HeaderStrip.gif" />
<ctrHeader:FlashWebControl runat="server" FlashUrl="/App_Themes/DefaultAdExpressFr/Flash/Culture/anime6.swf" MissingFlashUrl="/App_Themes/DefaultAdExpressFr/Images/Culture/FlashReplacement/HomeAnime.gif"/>
<ctrButtons:imagebuttonrolloverwebcontrol runat="server" ImageUrl="/App_Themes/DefaultAdExpressFr/Images/Culture/button/valider_up.gif" RollOverImageUrl="/App_Themes/DefaultAdExpressFr/Images/Culture/button/valider_down.gif" SkinID="validateButton" />
<ctrButtons:imagebuttonrolloverwebcontrol runat="server" ImageUrl="/App_Themes/DefaultAdExpressFr/Images/Common/Button/ok_up.gif" RollOverImageUrl="/App_Themes/DefaultAdExpressFr/Images/Common/Button/ok_down.gif" SkinID="okButton"/>
<ctrButtons:imagebuttonrolloverwebcontrol runat="server" ImageUrl="/App_Themes/DefaultAdExpressFr/Images/Common/button/initialize_up.gif" RollOverImageUrl="/App_Themes/DefaultAdExpressFr/Images/Common/button/initialize_down.gif" SkinID="initializeButton" />

<ctrButtons:imagebuttonrolloverwebcontrol runat="server" ImageUrl="/App_Themes/DefaultAdExpressFr/Images/Culture/button/ouvrir_up.gif" RollOverImageUrl="/App_Themes/DefaultAdExpressFr/Images/Culture/button/ouvrir_down.gif" SkinID="ouvrirButton" />
<ctrButtons:imagebuttonrolloverwebcontrol runat="server" ImageUrl="/App_Themes/DefaultAdExpressFr/Images/Culture/button/fermer_up.gif" RollOverImageUrl="/App_Themes/DefaultAdExpressFr/Images/Culture/button/fermer_down.gif" SkinID="fermerButton" />
<ctrButtons:imagebuttonrolloverwebcontrol runat="server" ImageUrl="/App_Themes/DefaultAdExpressFr/Images/Culture/button/personnaliser_up.gif" RollOverImageUrl="/App_Themes/DefaultAdExpressFr/Images/Culture/button/personnaliser_down.gif" SkinID="personnaliserButton" />
<ctrButtons:imagebuttonrolloverwebcontrol runat="server" ImageUrl="/App_Themes/DefaultAdExpressFr/Images/Culture/button/annuler_up.gif" RollOverImageUrl="/App_Themes/DefaultAdExpressFr/Images/Culture/button/annuler_down.gif" SkinID="annulerButton" />
<ctrButtons:imagebuttonrolloverwebcontrol runat="server" ImageUrl="/App_Themes/DefaultAdExpressFr/Images/Culture/button/resultat_up.gif" RollOverImageUrl="/App_Themes/DefaultAdExpressFr/Images/Culture/button/resultat_down.gif" SkinID="resultatButton" />
<ctrButtons:imagebuttonrolloverwebcontrol runat="server" ImageUrl="/App_Themes/DefaultAdExpressFr/Images/Culture/button/supprimer_up.gif" RollOverImageUrl="/App_Themes/DefaultAdExpressFr/Images/Culture/button/supprimer_down.gif" SkinID="supprimerButton" />

<ctrHeader:actualitieswebcontrol runat="server" ImageUrlPath="/App_Themes/DefaultAdExpressFr/Images/Common/AdExpressVisu.gif" TitleCss="actualities" RssTitleCss="txtViolet11Bold" RssDescriptionCss="txtViolet11" ImageRssUrlPath="/App_Themes/DefaultAdExpressFr/Images/Common/iconRss.gif" />
<ctrSelections:moduleselection2webcontrol runat="server" ModuleGroupWithBackgroundCss="moduleGroupWithBackgroung" ModuleSubGroupCss="moduleSubGroup" ModuleGroupInformationCss="moduleGroupInformation" ModuleGroupCss="moduleGroup" ModuleCss="Tips1" ImageModuleUrlPath="/App_Themes/DefaultAdExpressFr/Images/Common/arrowModule.gif" 
DescriptionImageList="198:/App_Themes/DefaultAdExpressFr/Images/Common/Infobulle/PlanMedia.png,199:/App_Themes/DefaultAdExpressFr/Images/Common/Infobulle/PlanMediaConcurrentiel.png,277:/App_Themes/DefaultAdExpressFr/Images/Common/Infobulle/Concurrentiels.png,280:/App_Themes/DefaultAdExpressFr/Images/Common/Infobulle/Potentiel.png,
282:/App_Themes/DefaultAdExpressFr/Images/Common/Infobulle/Portefeuille.png,196:/App_Themes/DefaultAdExpressFr/Images/Common/Infobulle/PlanMedia.png,184:/App_Themes/DefaultAdExpressFr/Images/Common/Infobulle/PlanMediaConcurrentiel.png,278:/App_Themes/DefaultAdExpressFr/Images/Common/Infobulle/Concurrentiels.png,197:/App_Themes/DefaultAdExpressFr/Images/Common/Infobulle/Dynamique.png,
281:/App_Themes/DefaultAdExpressFr/Images/Common/Infobulle/Potentiel.png,1950:/App_Themes/DefaultAdExpressFr/Images/Common/Infobulle/Justificatifs.png,283:/App_Themes/DefaultAdExpressFr/Images/Common/Infobulle/Portefeuille.png,194:/App_Themes/DefaultAdExpressFr/Images/Common/Infobulle/TableauDynamique.png,195:/App_Themes/DefaultAdExpressFr/Images/Common/Infobulle/Indicateurs.png,
450:/App_Themes/DefaultAdExpressFr/Images/Common/Infobulle/Tendances.png,475:/App_Themes/DefaultAdExpressFr/Images/Common/Infobulle/TableauBord.png,601:/App_Themes/DefaultAdExpressFr/Images/Common/Infobulle/TableauBord.png,602:/App_Themes/DefaultAdExpressFr/Images/Common/Infobulle/TableauBord.png,1036:/App_Themes/DefaultAdExpressFr/Images/Common/Infobulle/TableauBord.png,
546:/App_Themes/DefaultAdExpressFr/Images/Common/Infobulle/Chronopresse.png,1920:/App_Themes/DefaultAdExpressFr/Images/Common/Infobulle/Cadrage.png,1780:/App_Themes/DefaultAdExpressFr/Images/Common/Infobulle/Dispositifs.png,1781:/App_Themes/DefaultAdExpressFr/Images/Common/Infobulle/Programmes.png"/>
<ctrHeader:ModuleTitleWebControl runat="server" BlockFlechePath="/App_Themes/DefaultAdExpressFr/Images/Common/block_fleche.gif" BlockDupliPath="/App_Themes/DefaultAdExpressFr/Images/Common/block_dupli.gif" TitleUppercaseCss="titleUppercase" />
<ctrHeader:mediasellerwebcontrol runat="server" BlockFlechePath="/App_Themes/DefaultAdExpressFr/Images/Common/block_fleche.gif" BlockDupliPath="/App_Themes/DefaultAdExpressFr/Images/Common/block_dupli.gif" TitleUppercaseCss="titleUppercase" CommonCssClass="txtNoir11Bold" />
<ctrHeader:InformationWebControl runat="server" FlashPath="/App_Themes/DefaultAdExpressFr/Flash/Culture/infoOptions.swf" FlashReplacementPath="/App_Themes/DefaultAdExpressFr/Images/Culture/FlashReplacement/infoOptions.gif" FlashOneLinePath="/App_Themes/DefaultAdExpressFr/Flash/Culture/infoOptionsOneLine.swf" FlashOneLineReplacementPath="/App_Themes/DefaultAdExpressFr/Images/Culture/FlashReplacement/infoOptionsOneLine.gif" />
<ctrSelections:OneVehicleSelectionWebControl runat="server" CssClass="txtViolet11Bold" />
<ctrSelections:daycalendarwebcontrol runat="server" TableBorderColor="#9D9885" TableColor="#FFFFFF" FontColor="#644883" TableColorSelectedDate="#644883" FontColorSelectedDate="#FFFFFF" />
<ctrSelections:datelistwebcontrol runat="server" CssClass="txtNoir11" />
<ctrResults:resultwebcontrol runat="server" CssDetailSelectionBordelLevel="dsBorderLevel" CssDetailSelectionL1="dsLv1" CssDetailSelectionL2="dsLv2" CssDetailSelectionL3="dsLv3" CssDetailSelectionTitle="dsTitle" CssDetailSelectionTitleData="dsTitleData"
 CssDetailSelectionTitleGlobal="dsTitleGlobal" CssLHeader="h2" BackgroudColorL1="#B1A3C1" CssL1="lv1" HighlightBackgroundColorL1="#FFFFFF" HighlightBackgroundColorL3="#FFFFFF" BackgroudColorL2="#D0C8DA" CssL2="lv2" CssL3="lv3" HighlightBackgroundColorL2="#FFFFFF" 
 BackgroudColorL3="#E1E0DA" ImgBtnCroiOverPath="/App_Themes/DefaultAdExpressFr/Images/Common/fl_tri_croi3_in.gif" ImgBtnCroiPath="/App_Themes/DefaultAdExpressFr/Images/Common/fl_tri_croi3.gif" ImgBtnDeCroiOverPath="/App_Themes/DefaultAdExpressFr/Images/Common/fl_tri_decroi3_in.gif" ImgBtnDeCroiPath="/App_Themes/DefaultAdExpressFr/Images/Common/fl_tri_decroi3.gif" CssLTotal="lv0" SkinID="portofolioResultTable" />
 <webUiResults:PortofolioChartUI runat="server" PieColors="#644883,#B1A3C1,#D0C8DA,#E1E0DA,#FFD7D7,#FFF0F0,#CAFFCA,#FF05B6,#9D9885,#F1F1F1,#4D964B,#000000" PieLineColor="Black" DefaultBorderLineColor="#C0C0C0" ChartBorderLineColor="#634984" TitleColor="#644883"  />
 