<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="AdExpress Database description&#xD;&#xA;">
    <Position X="0.609" Y="0.5" Height="0.399" Width="2.124" />
  </Comment>
  <Class Name="TNS.AdExpress.Domain.DataBaseDescription.CustomerConnection">
    <Position X="3.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>DataBaseDescription\Connection.cs</FileName>
      <HashCode>AAAAAIAAAAACogUAAEZIAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_id" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TNS.AdExpress.Domain.DataBaseDescription.DataBase">
    <Position X="3.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <FileName>DataBaseDescription\DataBase.cs</FileName>
      <HashCode>AAAQEAAAAAAAAAAIAAAAAAAACAAABAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_schemas" />
      <Field Name="_tables" />
    </ShowAsCollectionAssociation>
    <AssociationLine Name="_schemas" Type="TNS.AdExpress.Domain.DataBaseDescription.Schema" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="8.606" />
        <Point X="4.5" Y="9.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.158" Y="0.048" Height="0.16" Width="1.048" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_tables" Type="TNS.AdExpress.Domain.DataBaseDescription.Table" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="8.405" />
        <Point X="7.875" Y="8.405" />
        <Point X="7.875" Y="4.152" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.16" Width="0.874" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="TNS.AdExpress.Domain.DataBaseDescription.Schema">
    <Position X="3.5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <FileName>DataBaseDescription\Schema.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAQBBAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_id" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TNS.AdExpress.Domain.DataBaseDescription.Table">
    <Position X="7" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>DataBaseDescription\Tables.cs</FileName>
      <HashCode>AAAAAABAEAAAACAAQBBAAAAAAAAAAAAAQAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_id" />
      <Field Name="_schema" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TNS.AdExpress.Domain.DataBaseDescription.DefaultConnection">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>DataBaseDescription\DefaultConnection.cs</FileName>
      <HashCode>AASAAAAAAAAAAAAAAABAAAAAAAAAAAACAAAQIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="TNS.AdExpress.Domain.DataBaseDescription.CustomerConnectionIds">
    <Position X="5.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <FileName>DataBaseDescription\DataBase.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TNS.AdExpress.Domain.DataBaseDescription.SchemaIds">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataBaseDescription\DataBase.cs</FileName>
      <HashCode>AACAAAIAAIAAAAAABAAAABAAAAAAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TNS.AdExpress.Domain.DataBaseDescription.TableIds">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>DataBaseDescription\DataBase.cs</FileName>
      <HashCode>QBVIg2lEUo6TUSHqiABUKEGKsRCxgM+XwPhdD1YiB+U=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TNS.AdExpress.Domain.DataBaseDescription.DefaultConnectionIds">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <FileName>DataBaseDescription\DataBase.cs</FileName>
      <HashCode>YAAAAgAAAAIAAAAAAEEAQAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>