<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="TNS.AdExpressI.ProductClassReports.ProductClassReports">
    <Position X="0.5" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <FileName>ProductClassReports.cs</FileName>
      <HashCode>AAAAAAAAAAAAAQAAAAAAQAAAAAAEAAAiAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TNS.AdExpressI.ProductClassReports.Engines.Engine_Classif1_X_Year">
    <Position X="7.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <FileName>Engines\Engine_Classif1_X_Year.cs</FileName>
      <HashCode>AAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.AdExpressI.ProductClassReports.Engines.Engine_Classif1Classif2_X_Periods">
    <Position X="9.25" Y="6.25" Width="4" />
    <TypeIdentifier>
      <FileName>Engines\Engine_Classif1Classif2_X_Periods.cs</FileName>
      <HashCode>AAAIEAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.AdExpressI.ProductClassReports.Engines.Engine_Classif1Year_X_Classif2">
    <Position X="4" Y="4.5" Width="3" />
    <TypeIdentifier>
      <FileName>Engines\Engine_Classif1Year_X_Classif2.cs</FileName>
      <HashCode>AAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.AdExpressI.ProductClassReports.Engines.Engine_Classif1Year_X_Monthes">
    <Position X="5.75" Y="6.25" Width="3" />
    <TypeIdentifier>
      <FileName>Engines\Engine_Classif1Year_X_Monthes.cs</FileName>
      <HashCode>AAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.AdExpressI.ProductClassReports.Engines.Engine">
    <Position X="5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>Engines\Engine.cs</FileName>
      <HashCode>AAAAEAAAEAAAAQAAACIAAABAAAAABAAiAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.AdExpressI.ProductClassReports.Engines.Engine_Classif1Classif2_X_Monthes">
    <Position X="7" Y="9.25" Width="4" />
    <TypeIdentifier>
      <FileName>Engines\Engine_Classif1Classif2_X_Monthes.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.AdExpressI.ProductClassReports.Engines.Engine_Classif1Classif2_X_Years">
    <Position X="11.25" Y="9.25" Width="4" />
    <TypeIdentifier>
      <FileName>Engines\Engine_Classif1Classif2_X_Years.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="TNS.AdExpressI.ProductClassReports.IProductClassReports">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>IProductClassReports.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TNS.AdExpressI.ProductClassReports.DAL.IProductClassReportsDAL">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>