<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="TNS.AdExpressI.Portofolio.Results">
    <Position X="4.25" Y="1.25" Width="3.75" />
    <TypeIdentifier>
      <FileName>Results.cs</FileName>
      <HashCode>ALBAACQAQAGEQMAIYAAFCQABEBIARiAAAIAQAAFAAAw=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TNS.AdExpressI.Portofolio.IResults">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IResult.cs</FileName>
      <HashCode>AAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>