<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Kantar France</LicensedTo>
    <EmailTo>Alexandre.Chaufournier@kantarmedia.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>160105032801</OrderID>
    <UserID>328925</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Slides for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>5fa06594-568b-4462-a48b-148640904fe3</SerialNumber>
    <SubscriptionExpiry>20170105</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>JO9SI+RJfM/8qq2KsFmYKWD/nonb8wbauo0JmSuA1bcvgfSvkOXsy2d/9NSqX+YPXGtxh6UbmdqRk+LWkLGgfcEZ3+Wbe1pmGlTGPVdP3mzROu55YURI+ywq0RrployFBD9PXprbcpNaYTTkFrcPqu6E5zDKo8fG757ltX8IQ3A=</Signature>
</License>