<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>tns secodip</LicensedTo>
    <LicenseType>Site Enterprise Subscription</LicenseType>
    <LicenseNote>Limited to a single physical site with 6 - 10 developers</LicenseNote>
    <OrderID>080729232958</OrderID>
    <OEM>This is a non-redistributable license.</OEM>
    <Products>
      <Product>Aspose.Cells</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>4d557b74-7d97-4190-ba0d-6be53113aa4a</SerialNumber>
    <SubscriptionExpiry>20090915</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>h0XLX3+FHcDf84Mo7x07+QVv2WJ0ZLzwKsXKbVfSjdiJ0y82TrWydwerHjYuFaUFhjK3QoXdEvi7MqwZeg6b5DhtzhmkZbIUAHCNi0XYEn0RR/uGb6tHL4FV8X7b49X5Q0ZKHEZYSfFvhsrv4iAf6A6flr5jAwLBc2QWBRTTZ60=</Signature>
</License>