<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="TNS.AdExpressI.ProductClassIndicators.DAL.DALEngines.DALEngine">
    <Position X="3.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>DALEngines\DALEngine.cs</FileName>
      <HashCode>AAAAAQABEAAAAQAIBAEACAAQJAIAAAAgQAAgAAAwAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="TNS.AdExpressI.ProductClassIndicators.DAL.DALEngines.DALEngineTop">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>DALEngines\DALEngineTop.cs</FileName>
      <HashCode>AAAAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.AdExpressI.ProductClassIndicators.DAL.Exceptions.ProductClassIndicatorsDALException">
    <Position X="8.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <FileName>Exceptions\ProductClassIndicatorsDALException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.AdExpressI.ProductClassIndicators.DAL.ProductClassIndicatorsDAL" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>ProductClassIndicatorsDAL.cs</FileName>
      <HashCode>AAAAAAAAAAAAAQEAAAAAAAAAAAIAAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="TNS.AdExpressI.ProductClassIndicators.DAL.IProductClassIndicatorsDAL">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>IProductClassIndicatorsDAL.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>