<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TNS.Alert.Domain.Alert">
    <Position X="1.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAUAAAEEIAAAAUAgAAAAAAQAQEAAABAAAAAAABAAAAA=</HashCode>
      <FileName>Containers\Alert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.Alert.Domain.AlertOccurence">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAEAAAAAgCAAAAAACAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Containers\AlertOccurence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>