<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="New creatives result diagram&#xD;&#xA;Author: B. Masson&#xD;&#xA;Creation date: 01/10/2008&#xD;&#xA;Last Modification: 22/04/2009">
    <Position X="0.792" Y="0.5" Height="0.75" Width="2.242" />
  </Comment>
  <Class Name="TNS.AdExpressI.NewCreatives.NewCreativesResult">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="TNS.AdExpressI.NewCreatives.NewCreativesResult.InitLine">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="TNS.AdExpressI.NewCreatives.NewCreativesResult.SetLine">
        <TypeIdentifier />
      </Delegate>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TNS.AdExpressI.NewCreatives.Default.NewCreativesResult">
    <Position X="3.5" Y="4.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="TNS.AdExpressI.NewCreatives.DAL.NewCreativesDAL">
    <Position X="0.75" Y="3" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TNS.AdExpressI.NewCreatives.DAL.Default.NewCreativesDAL">
    <Position X="3.5" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Interface Name="TNS.AdExpressI.NewCreatives.INewCreativesResult">
    <Position X="3.5" Y="1.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TNS.AdExpressI.NewCreatives.DAL.INewCreativeResultDAL">
    <Position X="0.75" Y="1.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>