<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="TNS.AdExpress.Web.Core.Result.AdExpressCellLevel" Collapsed="true">
    <Position X="0.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <FileName>Result\AdExpressCellLevel.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAABAABAAAAAAAAAAAAABBAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.AdExpress.Web.Core.Result.CellInsertionsLink">
    <Position X="0.5" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Result\CellInsertionsLink.cs</FileName>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.AdExpress.Web.Core.Result.CellMediaScheduleLink" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <FileName>Result\CellMediaScheduleLink.cs</FileName>
      <HashCode>AEAAAAAAAAAAQAQEhAABAQAIAAIAAAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.AdExpress.Web.Core.Result.CellTvCreativeLink">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Result\CellTvCreativeLink.cs</FileName>
      <HashCode>AEAAAAAIAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.AdExpress.Web.Core.Result.CellPressCreativeLink">
    <Position X="10" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Result\CellPressCreativeLink.cs</FileName>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.AdExpress.Web.Core.Result.CellProofLink" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Result\CellProofLink.cs</FileName>
      <HashCode>AEAAAACAAAAAAAwEhAABAAAIAAIAAAABAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.AdExpress.Web.Core.Result.CellRadioCreativeLink">
    <Position X="12.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Result\CellRadioCreativeLink.cs</FileName>
      <HashCode>AEAAAAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.AdExpress.Web.Core.Result.CellSponsorshipInsertionsLink">
    <Position X="3" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>Result\CellSponsorshipInsertionsLink.cs</FileName>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.AdExpress.Web.Core.Result.CellSponsorshipCreativesLink">
    <Position X="6.75" Y="11" Width="2.5" />
    <TypeIdentifier>
      <FileName>Result\CellSponsorshipCreativesLink.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.AdExpress.Web.Core.Result.CellAdExpressDetailLink">
    <Position X="1" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Result\CellAdExpressDetailLink.cs</FileName>
      <HashCode>AEgAAABABAAAAAABAAABAAAAAAAAAAAAAABAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.AdExpress.Web.Core.Result.CellCreativesLink">
    <Position X="10" Y="11" Width="2.5" />
    <TypeIdentifier>
      <FileName>Result\CellCreativesLink.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.AdExpress.Web.Core.Result.SponsorshipShowLinkRules">
    <Position X="13" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Result\SponsorshipShowLinkRules.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.AdExpress.Web.Core.Result.DefaultShowLinkRules">
    <Position X="14.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Result\DefaultShowLinkRules.cs</FileName>
      <HashCode>AAgAAAAAAAAAAAAAAAAAACAAAAAAAAAAAABAgAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TNS.AdExpress.Web.Core.Result.OneLevelShowLinkRules">
    <Position X="16.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <FileName>Result\OneLevelShowLinkRules.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.AdExpress.Web.Core.Result.CellAdExpressCreativesLink">
    <Position X="8.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Result\CellAdExpressCreativesLink.cs</FileName>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.AdExpress.Web.Core.Result.CellOneLevelCreativesLink">
    <Position X="13" Y="11" Width="2" />
    <TypeIdentifier>
      <FileName>Result\CellOneLevelCreativesLink.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.AdExpress.Web.Core.Result.CellAdExpressInsertionsLink">
    <Position X="0.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Result\CellAdExpressInsertionsLink.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.AdExpress.Web.Core.Result.CellOneLevelInsertionsLink">
    <Position X="6" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Result\CellOneLevelInsertionsLink.cs</FileName>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.AdExpress.Web.Core.Result.CellAdExpressImageLink">
    <Position X="4.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>Result\CellAdExpressImageLink.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAIAAIAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TNS.AdExpress.Web.Core.Result.CellInsertionMediaScheduleLink">
    <Position X="9.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Result\CellInsertionMediaScheduleLink.cs</FileName>
      <HashCode>AEAAAAAAAAAAAAAAAAABAAAIIAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="TNS.AdExpress.Web.Core.Result.ILinkRules">
    <Position X="12" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Result\ILinkRules.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>