<%@ Master Language="C#" AutoEventWireup="true" CodeFile="P3MP.master.cs" Inherits="P3MP" %>

<%@ Register TagPrefix="HeadersCtrl" Namespace="KMI.P3.Web.Controls.Headers" Assembly="KMI.P3.Web.Controls" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Portail Pôle publicité</title>
    <meta http-equiv="Content-Type" content="text/html;" />
    <meta content="C#" name="CODE_LANGUAGE" />
    <meta content="JavaScript" name="vs_defaultClientScript" />
    <meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema" />
    <meta http-equiv="expires" content="Wed, 23 Feb 1999 10:49:02 GMT" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta content="no-cache" name="Cache-control" />
</head>
<script language="javascript" type="text/javascript">
    function initCore() {
        //if IE version <= 8
        if (document.getElementById('masterTable') != null && navigator.appName == "Microsoft Internet Explorer" && parseFloat(navigator.userAgent.match(/MSIE[ ](\d\.\d+)\.*/i)[1]) <= 8) {
            if ((document.documentElement.offsetHeight - document.getElementById('gradientBar').scrollHeight - document.getElementById('header').scrollHeight - document.getElementById('menu').scrollHeight) -4 > 0)
                document.getElementById('masterTable').style.height = (document.documentElement.offsetHeight - document.getElementById('gradientBar').scrollHeight - document.getElementById('header').scrollHeight - document.getElementById('menu').scrollHeight - 4) + "px"; 
            else
                document.getElementById('masterTable').style.height = "0px";

            if (document.getElementById('masterTable') != null && navigator.appName == "Microsoft Internet Explorer" && parseFloat(navigator.userAgent.match(/MSIE[ ](\d\.\d+)\.*/i)[1]) < 8) 
                document.getElementById('masterTable').style.height = (document.documentElement.offsetHeight - /*document.getElementById('gradientBar').clientHeight -*/ document.getElementById('header').clientHeight - document.getElementById('menu').clientHeight) + "px";
            else
                document.getElementById('masterTable').style.height = (document.documentElement.offsetHeight - document.getElementById('gradientBar').clientHeight - document.getElementById('header').clientHeight - document.getElementById('menu').clientHeight - 4) + "px";
        }
    }

    if (navigator.appName == "Microsoft Internet Explorer" && parseFloat(navigator.userAgent.match(/MSIE[ ](\d\.\d+)\.*/i)[1]) <= 8) {
        if (window.addEventListener) {
            window.addEventListener("load", initCore, false);
            window.addEventListener("resize", initCore, false);
        } else {
            window.attachEvent("onload", initCore);
            window.attachEvent("onresize", initCore);
        }
    }
</script>
<body>
    <form id="form1" runat="server">
        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;height:100%"><!--width="100%" class="layoutGlobal"-->
           <tr><td id="gradientBar" class="gradientBar" height="3px" colspan="7"></td></tr>
           <tr><td id="header"><div class="globalHeader"><img runat="server" src="" id="_srcLogoHeader" alt="EasyMusic" align="absbottom"/></div><div class="globalLogo"><img runat="server" src="" id="_srcLogoPortailPolePub" alt="KantarMusic" align="absbottom"/></div></td></tr>
           <tr><td id="menu"><HeadersCtrl:HeaderWebControl ID="HeaderWebControl2" runat="server" Language="33" SkinID="HeaderWebControl"></HeadersCtrl:HeaderWebControl></td></tr>
           <tr><td id="masterTable" style="vertical-align:top; padding:0px; margin:0px;"><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"/></td></tr>
        </table>
    </form>
</body>
</html>
